.gt-footer {
  background-color: @footer_bg_color;
  background-repeat: @footer_bg_repeat;
  background-size: @footer_bg_size;
  background-attachment: @footer_bg_attachment;
  background-position: @footer_bg_position;
  background-image: @footer_bg_image;
  color: @footer_text_color;

  .gt-widget-title,
  .gt-sub-nav li a {
    color: @footer_heading_color;
  }

}

.gt-footer {
  .widget {
    li {
      a {
        color: @footer_link_color;
      }
      a:hover {
        color: @footer_hover_color;
      }
    }
  }
  .gt-sub-nav li a:hover { color: @footer_hover_color; }
}

.gt-footer {
  .widget {
    .latest-tweets {
      li {
        a {
          color: @footer_hover_color;
        }
        a:hover {
          color: @footer_heading_color;
        }
      }
    }
  }
}

.gt-footer {
  .gt-hr-list li a,
  .gt-social-icons a {
    color: @footer_bottom_link_color;
  }
}

.gt-footer {
  .gt-hr-list li a:hover,
  .gt-social-icons a:hover {
    color: @footer_bottom_hover_color;
  }
}

.gt-footer {
  .widget {
    select {
      color: @body_color;
    }
  }
}