::-moz-selection {
  background-color: @selection_color;
}

::selection {
  background-color: @selection_color;
}

body {
  font-family: @body_font_family;
  font-weight: @body_font_weight;
  font-size: @body_font_size;
  line-height: @body_line_height;
  color: @body_color;
  background-color: @body_bg_color;
  background-repeat: @body_bg_repeat;
  background-size: @body_bg_size;
  background-attachment: @body_bg_attachment;
  background-position: @body_bg_position;
  background-image: @body_bg_image;
}

h1 {
  font-family: @h1_font_family;
  font-weight: @h1_font_weight;
  font-size: @h1_font_size;
  line-height: @h1_line_height;
  color: @h1_color;
}

h2 {
  font-family: @h2_font_family;
  font-weight: @h2_font_weight;
  font-size: @h2_font_size;
  line-height: @h2_line_height;
  color: @h2_color;
}

h3 {
  font-family: @h3_font_family;
  font-weight: @h3_font_weight;
  font-size: @h3_font_size;
  line-height: @h3_line_height;
  color: @h3_color;
}

h4 {
  font-family: @h4_font_family;
  font-weight: @h4_font_weight;
  font-size: @h4_font_size;
  line-height: @h4_line_height;
  color: @h4_color;
}

h5 {
  font-family: @h5_font_family;
  font-weight: @h5_font_weight;
  font-size: @h5_font_size;
  line-height: @h5_line_height;
  color: @h5_color;
}

h6 {
  font-family: @h6_font_family;
  font-weight: @h6_font_weight;
  font-size: @h6_font_size;
  line-height: @h6_line_height;
  color: @h6_color;
}

.gt-counter,
.gt-filter,
.nav-links,
.gt-dropcap.gt-type-1,
.gt-link-attachment,
.gt-member-position,
.gt-author-name,
.gt-continue-reading-link,
.gt-tabs-holder .gt-tabs-nav a,
.gt-tour-sections-holder.gt-type-2 .gt-tabs-nav a,
.gt-tour-sections-holder.gt-type-3 .gt-tabs-nav a,
.gt-services-holder .gt-service .gt-service-title::before,
.gt-countdown-holder.gt-type-1 .countdown-amount,
.gt-countdown-holder.gt-type-1 .countdown-period,
.gt-accordion-title,
.gt-toggle-title,
[class*="gt-btn"],
label,
legend,
.gt-label,
.gt-pt-header,
.gt-pbar::after,
.gt-pbar-inner::after,
.gt-alert-box,
.gt-pagination,
.gt-pt-footer .gt-pricing-button,
.gt-call-out .gt-cta-button,
blockquote .gt-author,
.gt-sub-nav,
.gt-info-list .gt-item-name,
.wt_current_time,
.gt-header.gt-type-7,
.wt_full_time,
.gt-breadcrumbs a,
.gt-breadcrumbs span,
.gt-more-info .gt-dropdown-invoker,
.gt-top-bar,
.gt-comment-meta,
.gt-share .gt-title,
.gt-previous-entry,
.gt-next-entry,
.gt-top-bar-light,
.gt-link-underline,
.gt-project-date,
.widget .tagcloud a,
.widget .gt-entry-meta,
.gt-header .gt-hr-list,
.gt-author-company,
.gt-testimonials-holder.gt-type-1 blockquote,
.gt-testimonials-holder.gt-type-1 .gt-about,
.widget_recent_comments li > a,
.gt-project.gt-single .gt-project-cats,
.gt-entry-meta-item .gt-title,
.gt-entries-holder.gt-type-1 .gt-entry-title,
.gt-entries-holder.gt-type-2 .gt-entry-title,
.gt-blockquote-attachment .gt-author,
.gt-blockquote-attachment blockquote,
.gt-blockquote-attachment-inner::after,
.gt-breadcrumbs-wrap .gt-entry-meta,
.gt-breadcrumbs-wrap .gt-entry-cats > li > a,
.gt-breadcrumbs-wrap .post-categories > li > a,
.gt-entries-holder.gt-type-3 .gt-entry-cats,
.gt-entries-holder.gt-type-4 .gt-entry-cats,
.gt-entries-holder.gt-type-3 .gt-entry-meta,
.gt-entries-holder.gt-type-4 .gt-entry-meta,
.gt-entries-holder.gt-type-4 .gt-entry-byline,
.post-password-form input[type="submit"],
[class*="gt-scaption"][class*="-large"],
[class*="gt-scaption"][class*="-medium"],
input[type="radio"].gt-type-3 + label,
input[type="checkbox"].gt-type-3 + label,
.gt-lineform.gt-type-2 input:not([type="submit"]),
.gt-call-out .widget_wysija input[type="submit"],
.gt-footer .gt-hr-list ul.sub-menu,
.gt-footer .gt-hr-list ul.children,
.gt-footer .gt-hr-list ul.sub-menu li > a,
.gt-footer .gt-hr-list ul.children li > a,
.gt-entries-holder.gt-small-thumbs .gt-entry-attachment .gt-entry-date
{
  font-family: @rest_font_family;
}

.added_to_cart,
.add_to_cart_button,
.product_type_simple,
.single_add_to_cart_button,
.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button,
.wishlist_table .add_to_cart.button,
.woocommerce-pagination ul.page-numbers,
.gt-sc-footer,
.woocommerce-message,
.woocommerce-error,
.woocommerce-info,
.gt-account-action,
.gt-sc-invoker .gt-price,
.gt-sc-invoker > span:not(.gt-price)::after,
.gt-shopping-cart .gt-product-name,
.widget .gt-product-name,
.gt-table-holder table th,
table.variations select,
.gt-product.gt-single .gt-product-price,
.gt-product-characteristics .gt-selected-option,
.gt-product.gt-single .gt-product-characteristics .gt-name,
.gt-table-holder.gt-horizontal td[data-title]::before,
.gt-settings-view-products .gt-selected-option,
.gt-qty.gt-type-2 input:not([type="submit"]),
.woocommerce-checkout-payment input[type="radio"] + label
{
  font-family: @rest_font_family;
}

  // Primary Color
a {
  color: @primary_color;
  &:hover {
    color: @primary_inverse_color;
  }
}

.gt-entries-holder.gt-type-1 {
  .gt-entry-meta,
  .gt-entry-cats {
    a:hover {
      color: @primary_inverse_color;
    }
  }
}

.gt-entries-holder.gt-type-2 {
  .gt-entry-meta,
  .gt-entry-cats {
    a:hover {
      color: @primary_inverse_color;
    }
  }
}

.gt-entries-holder.gt-type-3 .gt-entry-meta a:hover,
.gt-entries-holder.gt-type-4 .gt-entry-meta a:hover,
.gt-shopping-cart .gt-product-name:hover,
.widget .gt-product-name:hover,
.comment-reply-link:hover,
.gt-breadcrumbs a:hover,
.gt-entry-likes.liked span,
.gt-product.gt-single .gt-product-meta a:hover,
.gt-coming-soon-section .widget_social_links .gt-social-icons a:hover,
.gt-header.gt-type-6 .gt-social-icons a:hover > .fa
{
  color: @primary_inverse_color;
}

// Secondary Color
.wpcf7-submit,
.ui-slider-range,
input[type="radio"] + label::after,
[class*="gt-btn"],
[class*="gt-btn"].gt-reverse:hover,
[class*="gt-btn"].gt-reverse.gt-active,
.gt-sc-invoker > span:not(.gt-price)::after,
.gt-title-underline::after,
.gt-link-underline::after,
[class*="gt-with-border"]::after,
.gt-filter.gt-type-3 .gt-active,
.gt-tabs-holder.gt-type-1 .gt-tabs-nav .gt-active,
.added_to_cart:hover,
.add_to_cart_button:hover,
.product_type_simple:hover,
.gt-list.gt-type-1 > li::before,
.gt-type-4 .gt-icon-box .gt-icon-wrap,
.woocommerce #respond input#submit:hover,
.woocommerce a.button:hover,
.woocommerce button.button:hover,
.woocommerce input.button:hover,
.gt-counters-holder .gt-counter::after,
.gt-call-out .widget_wysija input[type="submit"],
.gt-type-2 .gt-pt-footer .gt-pricing-button,
.gt-accordion.gt-type-1 .gt-accordion-title.gt-active,
.gt-toggle.gt-type-1 .gt-toggle-title.gt-active,
.gt-accordion.gt-type-2 .gt-accordion-title::before,
.gt-toggle.gt-type-2 .gt-toggle-title::before,
ol.gt-list.gt-type-3 > li::before, ol.gt-list.gt-type-4 > li::before,
ol.gt-list.gt-type-5 > li::before,
.gt-pricing-tables-holder.gt-type-1 .gt-pricing-table:hover .gt-pt-header,
.gt-pricing-tables-holder.gt-type-1 .gt-pricing-table.gt-active .gt-pt-header,
.gt-entries-holder.gt-small-thumbs .gt-entry-attachment .gt-entry-date,
.gt-pt-footer .gt-pricing-button:hover,
.gt-tour-sections-holder.gt-type-3 .gt-tabs-nav .gt-active,
.gt-tabs-holder.gt-type-3 .gt-tabs-nav .gt-active,
button.single_add_to_cart_button,
.search-result-counter .dropcap-result,
.woocommerce button.single_add_to_cart_button
{
  background-color: @secondary_color;
}

.owl-prev, .owl-next,
.gt-filter .gt-active,
.wpcf7-submit:hover,
.gt-filter a:hover,
.gt-product-price,
ul.gt-list i,
.gt-dropcap.gt-type-1,
.gt-type-2 .gt-icon-wrap,
.gt-type-3 .gt-icon-wrap,
[class*="gt-btn"]:hover,
.gt-continue-reading-link,
[class*="gt-btn"].gt-active,
[class*="gt-btn"].gt-reverse,
.gt-entries-holder.gt-type-4 .gt-entry-byline a,
.gt-entries-holder.gt-type-4 .gt-entry-cats a,
.added_to_cart, .add_to_cart_button,
.product_type_simple,
.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button,
.woocommerce-info a,
.widget .wysija-paragraph::after,
.wishlist_table .add_to_cart.button,
.gt-pt-footer .gt-pricing-button,
.gt-type-5 .gt-icon-box .gt-icon-wrap,
.gt-selected-option::after,
.gt-pagination .gt-active,
.nav-links .page-numbers.current,
.page-links > a:hover,
.page-links > span:not(.page-links-title),
.gt-blockquote.gt-type-2,
.gt-tabs-holder.gt-type-4 .gt-tabs-nav > li > a,
.gt-type-2 .gt-pt-footer .gt-pricing-button:hover,
.gt-project.gt-single .gt-project-cats a,
.gt-tabs-holder.gt-type-1 .gt-tabs-nav > li > a,
.gt-accordion.gt-type-1 .gt-accordion-title,
.gt-toggle.gt-type-1 .gt-toggle-title,
.gt-tour-sections-holder .gt-tabs-nav .gt-active [class*="lnr-"],
.gt-tour-sections-holder .gt-tabs-nav .gt-active [class*="icon-"],
.gt-services-holder .gt-service .gt-service-title::before,
.gt-counter [class^="lnr-"], .gt-counter [class^="icon-"],
.gt-call-out .widget_wysija input[type="submit"]:hover,
.gt-tour-sections-holder.gt-type-3 .gt-tabs-nav > li > a,
button.single_add_to_cart_button:hover,
.gt-settings-view-products .gt-view-type a:hover,
.gt-settings-view-products .gt-view-type .gt-active,
.gt-table-holder .order-total, .gt-table-holder .order-total td,
.gt-table-holder tfoot td .woocommerce-Price-amount,
.gt-table-holder .gt-total, .gt-table-holder .gt-total th,
.gt-table-holder .gt-total td,
#yith-wcwl-popup-message,
.gt-entry-meta-item .gt-social-icons a:hover,
.gt-section .gatsby_widget_instagram .widgettitle:before,
.woocommerce .gt-product button.single_add_to_cart_button:hover,
.woocommerce-account .woocommerce-MyAccount-navigation li:hover > a,
.woocommerce-account .woocommerce-MyAccount-navigation li.is-active > a,
.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse > a:before,
.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse > a:before,
ul.product_list_widget .gt-product-info del,
ul.product_list_widget .gt-product-info ins,
ul.product_list_widget .gt-product-info .amount,
.gt-product.gt-single .gt-product-price
{
  color: @secondary_color;
}

blockquote,
.wpcf7-submit,
[class*="gt-btn"],
.gt-filter .gt-active,
.gt-continue-reading-link,
.gt-type-1 .gt-icon-box .gt-icon-wrap,
.added_to_cart, .add_to_cart_button, .product_type_simple,
.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button,
.wishlist_table .add_to_cart.button,
.gt-tabs-holder.gt-type-1 .gt-tabs-nav,
.gt-call-out .widget_wysija input[type="submit"],
.gt-pt-footer .gt-pricing-button,
.gt-accordion.gt-type-1 .gt-accordion-title,
.gt-toggle.gt-type-1 .gt-toggle-title,
.gt-flexbox .gt-tabs-holder.gt-type-1 .gt-tabs-nav > li > a::before,
.gt-flexbox .gt-tabs-holder.gt-type-1 .gt-tabs-nav > li > a::after,
.gt-image-preview-container .gt-product-thumbs .active:not(.owl-item) img,
input[type="checkbox"] + label::after,
.woocommerce-MyAccount-content fieldset,
#yith-wcwl-popup-message,
.woocommerce-account .woocommerce-MyAccount-navigation li:hover > a,
.woocommerce-account .woocommerce-MyAccount-navigation li.is-active > a
{
  border-color: @secondary_color;
}

.gt-selected-option::after,
.gt-tabs-holder.gt-type-2 .gt-tabs-nav > li > a::after,
.gt-qty-btn-down::before
{
  border-top-color: @secondary_color;
}

.gt-csstransforms3d .gt-accordion.gt-type-1 .gt-accordion-title::after,
.gt-csstransforms3d .gt-toggle.gt-type-1 .gt-toggle-title::after
{
  border-left-color: @secondary_color;
}

.gt-tabs-holder.gt-type-2 .gt-tabs-nav .gt-active,
.gt-qty-btn-up::before
{
  border-bottom-color: @secondary_color;
}

.wpb_single_image .vc_single_image-wrapper.vc_box_shadow_border {
  box-shadow: 12px -12px 0 0 @secondary_color;
}

// Secondary Inverse Color
.gt-sc-invoker:hover,
.gt-sc-invoker.gt-opened,
.gt-dropdown-invoker.gt-opened,
.gt-header.gt-light .gt-sc-invoker:hover > span:not(.gt-price),
.gt-header.gt-light .gt-sc-invoker.gt-opened > span:not(.gt-price)
{
  color: @secondary_inverse_color;
}

// Overlay Color
.gt-lightbox::after,
.gt-link-attachment::before,
.gt-blockquote-attachment::before,
.gt-audio-poster::before,
.gt-portfolio-holder.gt-type-1 .gt-project-image::after,
.gt-portfolio-holder.gt-type-3 .gt-project-description,
.gt-team-holder.gt-hover .gt-member-photo::before
{
  background-color: @overlay_color;
}

// Layout
[class*="-layout-type"] {
  background-color: @content_bg_color;
}

.gt-entry-author,
.gt-table-holder,
.gt-accordion.gt-type-1 .gt-accordion-title,
.gt-toggle.gt-type-1 .gt-toggle-title,
.gt-accordion.gt-type-2 .gt-accordion-title::before,
.gt-toggle.gt-type-2 .gt-toggle-title::before
{
  border-radius: @border_for_elements;
}

// Border Radius
.widget,
.gt-member-photo,
.gt-options-list,
.widget .tagcloud a,
.gt-page-navigation ul.children,
.gt-navigation > li > .gt-dropdown,
.gt-navigation > li li > ul.sub-menu,
.gt-navigation > li li > ul.children,
.gt-shopping-cart.gt-dropdown,
.search-result-counter .dropcap-result,
.gt-breadcrumbs-wrap .gt-entry-cats > li > a,
.gt-breadcrumbs-wrap .post-categories > li > a,
.gt-shopping-cart-full .gt-product-image,
.gt-shopping-cart .gt-products-holder .gt-product-image,
.widget .gt-products-holder .gt-product-image,
.gt-image-preview-container .gt-product-thumbs img
{
  border-radius: @border_base;
}

.gt-lightbox,
.gt-alert-box-inner,
.gt-entries-holder.gt-type-3 .gt-entry-attachment > *,
.gt-entries-holder.gt-type-4 .gt-entry-attachment > *,
.gt-team-holder.gt-type-2 .gt-member-photo,
.gt-pbar, .gt-pbar-inner,
.gt-accordion.gt-type-2 .gt-accordion-title::before,
.gt-toggle.gt-type-2 .gt-toggle-title::before,
.gt-qty.gt-type-2 input:not([type="submit"]),
.gt-product.gt-single .gt-qty input:not([type="submit"]),
.gt-entries-holder.gt-type-1 .sticky-post
{
  border-radius: @border_middle;
}

a.advanced-menu-hide {
  .borderRadius(0, @border_middle, @border_middle, 0);
}

.gt-selected-option,
.gt-compressed,
.wpcf7 select,
table.variations select,
.shipping-calculator select,
.woocommerce-page .select2-container,
input[type="text"],
input[type="email"],
input[type="password"],
input[type="search"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="url"],
input[type="tel"], textarea
{
  border-radius: @border_medium;
}

.gt-pricing-table,
.gt-qty input:not([type='submit'])
{
  border-radius: @border_second;
}

.gt-label {
  .borderRadius(0, @border_second, @border_second, 0);
}

.gt-filter a,
.woocommerce-account .woocommerce-MyAccount-navigation li > a
{
  border-radius: @border_large;
}

.gt-call-out .widget_wysija .wysija-input,
.woocommerce .gt-switch-view,
.woocommerce .gt-switch-mode,
[class*="gt-btn"].gt-icon
{
  border-radius: @border_big;
}

.gt-call-out .widget_wysija input[type='submit']
{
  .borderRadius(0, @border_big, @border_big, 0);
}

.gt-pricing-tables-holder.gt-type-1:not(.gt-cols-4) .gt-pt-header
{
  border-radius: @border_pricing_table;
}

.gt-button-container [class*="gt-btn"].gt-rounded
{
  border-radius: @button_border_little;
}

.added_to_cart,
.add_to_cart_button,
.product_type_simple,
.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button,
.wishlist_table .add_to_cart.button,
#yith-wcwl-popup-message
{
  border-radius: @button_border_small;
}

.gt-btn-3,
.gt-pt-footer .gt-pricing-button
{
  border-radius: @button_border_middle;
}

.wpcf7-submit,
.gt-btn-3.gt-large,
.gt-call-out .gt-cta-button,
button.single_add_to_cart_button,
.woocommerce button.single_add_to_cart_button,
.gt-button-container [class*='gt-btn'].gt-round
{
  border-radius: @button_border_base;
}

