
body.post-type-archive-product .gt-wide-layout-type,
body.woocommerce-page .gt-wide-layout-type {
  background-color: @shop_content_color;
}

.gt-label { background-color: @shop_featured_bg_color; }
.gt-label.gt-sale { background-color: @shop_sale_bg_color; }
.gt-label.gt-out-of-stock { background-color: @shop_out_of_stock_bg_color; }